{
  "name": "sero-cli",
  "description": "The toolkit helps developers easily start with web development work",
  "version": "2.3.1",
  "homepage": "https://github.com/leftstick/Sero-cli",
  "repository": {
    "type": "git",
    "url": "git://github.com/leftstick/Sero-cli"
  },
  "author": {
    "name": "Howard.Zuo",
    "email": "leftstick@qq.com",
    "url": "https://github.com/leftstick"
  },
  "keywords": [
    "web",
    "toolkit",
    "cli"
  ],
  "files": [
    "index.js",
    "lib",
    "bin"
  ],
  "bin": {
    "sero": "./bin/Sero.js"
  },
  "dependencies": {
    "commander": "^2.6.0",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-less": "^2.0.1",
    "gulp-plumber": "^0.6.6",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-webserver": "^0.9.0",
    "lodash": "^3.0.1",
    "request": "^2.52.0",
    "terminal-task-runner": "^1.4.1",
    "update-notifier": "^0.3.0",
    "webservice-simulator": "^1.5.1"
  },
  "devDependencies": {
    "mocha": "^1.21.5"
  },
  "scripts": {
    "test": "mocha --reporter nyan"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 0.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "bugs": {
    "url": "https://github.com/leftstick/Sero-cli/issues"
  }
}
